@import "./variables"

body
  font-family: Arial, sans-serif
  background-color: $dark-grey
  text-align: center
  box-sizing: border-box

  div.wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media (min-width: #{$sm})
      width: 300px
    @media (min-width: #{$md})
      width: 500px
    @media (min-width: #{$lg})
      width: 800px

    h1.appTitle
      color: $light-violet
      padding: 1rem

    input.searchBooks
      padding: 1rem
      @media (min-width: #{$sm})
        width: 280px
      @media (min-width: #{$md})
        width: 480px
      @media (min-width: #{$lg})
        width: 780px
      border-radius: 4px
      border: 1px solid $light-green
      background-color: $light-green
      margin: 0
      font-size: 1.5rem

    ul.bookList
      border-radius: 4px
      color: $black
      margin: 0.3rem 0 0 0
      padding: 0.4rem
      list-style-type: none
      @media (min-width: #{$sm})
        width: 300px
      @media (min-width: #{$md})
        width: 500px
      @media (min-width: #{$lg})
        width: 800px
      background-color: $light-green

      li.book
        cursor: pointer
        padding: 0.4rem 0
        border-bottom: 1px solid $black

        &:hover
          background-color: darken($light-green, 10%)

        &:last-child
          border-bottom: none

    div.searchHeader
      display: flex
      justify-content: space-between
      align-items: center
      @media (min-width: #{$sm})
        width: 300px
      @media (min-width: #{$md})
        width: 500px
      @media (min-width: #{$lg})
        width: 800px

      h3.subTitle
        color: $light-violet

      button.clearSearchHistory
        background-color: transparent
        color: $medium-green
        border-radius: 4px
        border: 1px solid $light-green
        cursor: pointer
        font-size: 1rem
        font-weight: 900
        padding: 0.5rem

    ul.searchHistoryList
      color: $white
      padding: 0
      list-style-type: none
      @media (min-width: #{$sm})
        width: 310px
      @media (min-width: #{$md})
        width: 510px
      @media (min-width: #{$lg})
        width: 810px
      text-align: left

      li.searchHistoryItem
        padding: 0.2rem 0.4rem
        display: flex
        justify-content: space-between
        align-items: center

        &:hover
          background-color: lighten($dark-grey, 10%)

        button.deleteSearchHistoryItem
          background-color: transparent
          color: $medium-green
          border-radius: 4px
          border: 1px solid $light-green
          cursor: pointer
          font-size: 1rem
          font-weight: 900
          height: 27px
          width: 27px

