$dark-grey: #121212
$white: #ffffff
$black: #000000
$dark-violet: #482880
$medium-violet: #673ab7
$light-violet: #8561c5
$dark-green: #8ab200
$medium-green: #c6ff00
$light-green: #d1ff33

$sm: 480px
$md: 768px
$lg: 1024px
